<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListVC" customModule="SocialApp" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="ssY-KD-ILf" id="aii-As-RmT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-KU-ryc">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-KD-ILf">
                            <rect key="frame" x="16" y="16" width="361" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="45" id="x8o-Mf-AIZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ssY-KD-ILf" firstAttribute="leading" secondItem="SBh-KU-ryc" secondAttribute="leading" constant="16" id="E1A-4d-gZV"/>
                        <constraint firstItem="ssY-KD-ILf" firstAttribute="top" secondItem="SBh-KU-ryc" secondAttribute="top" constant="16" id="H1L-O5-RTL"/>
                        <constraint firstAttribute="trailing" secondItem="ssY-KD-ILf" secondAttribute="trailing" constant="16" id="jHK-Xs-u45"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="viewBackground"/>
            <constraints>
                <constraint firstItem="SBh-KU-ryc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5We-cl-M5a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SBh-KU-ryc" secondAttribute="bottom" id="Nc9-kR-NJj"/>
                <constraint firstItem="SBh-KU-ryc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d3L-eH-z1d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SBh-KU-ryc" secondAttribute="trailing" id="ucK-cj-8ij"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="viewBackground">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
